# BlazorApp1

./: BlazorApp1.sln
Client/: BlazorApp1.Client.csproj
Client/Properties/: launchSettings.json
Server/: BlazorApp1.Server.csproj  appsettings.json
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json  serviceDependencies.local.json
Shared/: BlazorApp1.Shared.csproj
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
